/* HERO */

.hero {
  min-height: 800px;
  text-align: center;
  background: #555;
  background-image: url("../images/hero.jpg");
  -webkit-filter: contrast(150%);
  filter: contrast(150%);
  text-shadow: 0px 0px 10px black;
  background-size: cover;
}

#hero-content {
  padding-top: 130px;
  line-height: 1;
}

#hero-title {
  color: white;
  margin: 0;
  font-size: 100px;
  cursor: pointer;
  user-select: none;
}

#hero-content p {
  color: white;
  font-size: 32px;
  margin-bottom: 60px;
  cursor: pointer;
  user-select: none;
}

/* SERVICES */

.site-section-inside {
  margin: auto;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.site-section-secondary {
  background: white;
}

.service-box {
  text-align: center;
  display: inline-block;
  width: 80%;
  padding: 20px 30px;
  line-height: 1;
  border-radius: 5px;
}

.service-box p {
  cursor: default;
  user-select: none;
}

#box1 {
  grid-area: a;
}

#box2 {
  grid-area: b;
}

#box3 {
  grid-area: c;
}

.service-box:hover {
  background: #bed6ca;
  transition: 0.5s ease all;
}

.service-box .image {
  width: 80px;
  margin-bottom: 15px;
}

.altImg {
  width: 60px;
  margin-top: 10px;
}

#vue {
  width: 110px;
  margin-top: -10px;
  margin-left: -17px;
  margin-bottom: -9px;
}

.service-box .background {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

h4 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 20px;
  color: #999;
  text-transform: uppercase;
  font-weight: 300px;
  letter-spacing: 2px;
  text-align: left;
}

.service-box p {
  text-align: left;
}

.about {
  padding: 50px 0;
  background: #ecf0f1;
  width: 100%;
}

.about p {
  padding: 30px 120px 30px 120px;
}

/* NEXT */

.next-box {
  text-align: center;
  display: inline-block;
  width: 80%;
  padding: 20px 30px;
  border-radius: 5px;
  box-sizing: border-box;
}

.next-header {
  margin: auto;
  text-align: center;
  color: rgb(105, 105, 105);
}

.next-box p {
  color: rgb(66, 66, 66);
}

/* MOBILE RESPONSIVENESS */
@media all and (max-width: 1035px) {
  .site-section-inside {
    display: block;
  }

  /* FEATURE BOXES   */
  .service-box {
    width: 90%;
  }

  h4 {
    text-align: center;
  }

  .service-box p {
    width: 50%;
    margin: auto;
  }

  /* TESTIMONIAL BOXES   */
  .testimonial-box {
    width: 50%;
  }

  .testimonial-author {
    text-align: left;
  }
}
